{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src= "https://cdn.tailwindcss.com"></script>
    <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> 

<!-- Bootstrap JS bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> 
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->

</head>
<body class="font-[Poppins] bg-gradient-to-tl from-yellow-400 via-sky-700 to-yellow-600 bg-cover h-screen">
    <header class="bg-gradient-to-r from-slate-300 to-slate-500">
        <nav class="flex justify-between items-center w-[92%]  mx-auto">
            <div>
                <img class="w-20" src="/static/images/marvel.svg" alt="">
            </div>
            <div class="">
                <ul class=" flex items-center gap-[4vw]">
                    <li>
                        <a class="hover:text-gray-500" href="{% url 'home' %}">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                            </svg>    
                        </a>
                    </li>
                    <li>
                        <a class="hover:text-gray-500" href="{% url 'info' %}">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9 5.25h.008v.008H12v-.008z" />
                            </svg>
                        </a>
                    </li>
                    
                    <li>
                            <a class="hover:text-gray-500" href="{% url 'team' %}">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z" />
                                </svg>    
                            </a>
                    </li>
                    <li>
                        <a class="hover:text-gray-500" href="{% url 'player_information' %}">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M15 9h3.75M15 12h3.75M15 15h3.75M4.5 19.5h15a2.25 2.25 0 002.25-2.25V6.75A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25v10.5A2.25 2.25 0 004.5 19.5zm6-10.125a1.875 1.875 0 11-3.75 0 1.875 1.875 0 013.75 0zm1.294 6.336a6.721 6.721 0 01-3.17.789 6.721 6.721 0 01-3.168-.789 3.376 3.376 0 016.338 0z" />
                            </svg>
                              
                        </a>
                    </li>
                    <li>
                        <a class="hover:text-gray-500" href="{% url "player_dashboard" %}">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3.375 19.5h17.25m-17.25 0a1.125 1.125 0 01-1.125-1.125M3.375 19.5h7.5c.621 0 1.125-.504 1.125-1.125m-9.75 0V5.625m0 12.75v-1.5c0-.621.504-1.125 1.125-1.125m18.375 2.625V5.625m0 12.75c0 .621-.504 1.125-1.125 1.125m1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125m0 3.75h-7.5A1.125 1.125 0 0112 18.375m9.75-12.75c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125m19.5 0v1.5c0 .621-.504 1.125-1.125 1.125M2.25 5.625v1.5c0 .621.504 1.125 1.125 1.125m0 0h17.25m-17.25 0h7.5c.621 0 1.125.504 1.125 1.125M3.375 8.25c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125m17.25-3.75h-7.5c-.621 0-1.125.504-1.125 1.125m8.625-1.125c.621 0 1.125.504 1.125 1.125v1.5c0 .621-.504 1.125-1.125 1.125m-17.25 0h7.5m-7.5 0c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125M12 10.875v-1.5m0 1.5c0 .621-.504 1.125-1.125 1.125M12 10.875c0 .621.504 1.125 1.125 1.125m-2.25 0c.621 0 1.125.504 1.125 1.125M13.125 12h7.5m-7.5 0c-.621 0-1.125.504-1.125 1.125M20.625 12c.621 0 1.125.504 1.125 1.125v1.5c0 .621-.504 1.125-1.125 1.125m-17.25 0h7.5M12 14.625v-1.5m0 1.5c0 .621-.504 1.125-1.125 1.125M12 14.625c0 .621.504 1.125 1.125 1.125m-2.25 0c.621 0 1.125.504 1.125 1.125m0 1.5v-1.5m0 0c0-.621.504-1.125 1.125-1.125m0 0h7.5" />
                            </svg>
                                
                        </a>
                    </li>
                    <li>
                        <a class="hover:text-gray-500" href="{% url "sport_shot_database" %}">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 3v11.25A2.25 2.25 0 006 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0118 16.5h-2.25m-7.5 0h7.5m-7.5 0l-1 3m8.5-3l1 3m0 0l.5 1.5m-.5-1.5h-9.5m0 0l-.5 1.5M9 11.25v1.5M12 9v3.75m3-6v6" />
                            </svg>
                                
                        </a>
                    </li>
                    <li>
                        <a class="hover:text-gray-500" href="{% url "sport_database" %}">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 3v11.25A2.25 2.25 0 006 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0118 16.5h-2.25m-7.5 0h7.5m-7.5 0l-1 3m8.5-3l1 3m0 0l.5 1.5m-.5-1.5h-9.5m0 0l-.5 1.5m.75-9l3-3 2.148 2.148A12.061 12.061 0 0116.5 7.605" />
                            </svg>
                                
                        </a>
                    </li>
                    <li>
                        <a class="hover:text-gray-500" href="{% url 'sport_shot_model' %}">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 7.5l3 2.25-3 2.25m4.5 0h3m-9 8.25h13.5A2.25 2.25 0 0021 18V6a2.25 2.25 0 00-2.25-2.25H5.25A2.25 2.25 0 003 6v12a2.25 2.25 0 002.25 2.25z" />
                            </svg>  
                        </a>
                    </li>
                    <li>
                        <a class="hover:text-gray-500" href="{% url 'sport_model' %}">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 7.5l3 2.25-3 2.25m4.5 0h3m-9 8.25h13.5A2.25 2.25 0 0021 18V6a2.25 2.25 0 00-2.25-2.25H5.25A2.25 2.25 0 003 6v12a2.25 2.25 0 002.25 2.25z" />
                            </svg>  
                        </a>
                    </li>

                    <!-- Make sure Alpine.js is included in your page -->
                <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>

                <li x-data="{ open: false }" class="relative">
                    <!-- Button -->
                    <button @click="open = !open" class="hover:text-gray-500 focus:outline-none flex items-center space-x-1">
                        <span class="text-sm font-medium">prediction</span>
                        <!-- Chevron Down Icon -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 transition-transform duration-200" :class="{ 'rotate-180': open }" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                        </svg>
                    </button>

                    <!-- Dropdown -->
                    <div x-show="open" @click.away="open = false" x-transition class="absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded shadow-lg z-10">
                        <a href="{% url 'Deploy_9' %}" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Player Performence </a>
                        <a href="{% url 'Batsman' %}" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Auction for batsman</a>
                        <a href="{% url 'analy' %}" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">analy</a>

                        
                    </div>
                </li>
                <!-- Make sure Alpine.js is included in your page -->
                <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>

                <li x-data="{ open: false }" class="relative">
                    <!-- Button -->
                    <button @click="open = !open" class="hover:text-gray-500 focus:outline-none flex items-center space-x-1">
                        <span class="text-sm font-medium">Database</span>
                        <!-- Chevron Down Icon -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 transition-transform duration-200" :class="{ 'rotate-180': open }" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                        </svg>
                    </button>

                    <!-- Dropdown -->
                    <div x-show="open" @click.away="open = false" x-transition class="absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded shadow-lg z-10">
                        <a href="{% url 'players_DB' %}" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">performence database</a>
                        <a href="{% url 'batsmans_DB' %}" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">batsman Database</a>
                    </div>
                </li>








                    {% if user.is_authenticated %}
                    <li>
                        <p class=" hover:text-red-400 mx-12">Hi {{ user.email }}</p>
                    </li>
                    {% endif %}
                </ul>
            </div>
            {% if user.is_authenticated %}
            <div>
                <p></p>
                <button class="bg-[#a6c1ea] text-black px-5 py-2 rounded-full hover:bg-[#87acec]" ><a href="{% url 'userlogin' %}">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15M12 9l-3 3m0 0l3 3m-3-3h12.75" />
                    </svg>
                </a></button>
            </div>
            {% endif %}
            
        </nav>
    </header>


<style>
    .frame-content {
        display: block;
        border: none;
        position: fixed;
        inset: auto 0px 0px auto;
        width: 450px;
        height: 647px;
        max-height: 100%;
        opacity: 1;
        color-scheme: none;
        background: none transparent !important;
        margin: 0px;
        max-width: 100vw;
        transform: translateY(0px);
        transition: none 0s ease 0s !important;
        visibility: visible;
        z-index: 999999999 !important;
    }
    #chat-button {
        position: fixed;
        width: 112px;
        height: 140px;
        bottom: 12px;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        pointer-events: none;
        z-index: 1;
        right: 0px;
    }

    #chat-button:not(.sidebar) .buttonWave {
        position: absolute;
        z-index: -1;
        width: 60px;
        height: 60px;
    }

        #chat-button:not(.sidebar).clicked .buttonWave::after {
            animation: 0.5s ease-out 0s 1 normal none running buttonWave;
        }

        #chat-button:not(.sidebar) .buttonWave::after {
            content: "";
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: rgb(20, 127, 255);
            opacity: 0.5;
        }

    #button-body {
        width: 60px;
        height: 60px;
        border-radius: 28px;
        display: inherit;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        pointer-events: initial;
        background-size: 130% 130%;
        transition: all 0.2s ease-in-out 0s;
        position: relative;
        color: rgb(0, 125, 252);
        border: 1px solid #1E88E5;
    }

        #button-body::before {
            content: "";
            transition: opacity 0.5s ease-in-out 0s;
            position: absolute;
            inset: -1px;
            opacity: 0;
            border-radius: 50%;
            background-color: rgb(198, 204, 220);
        }

    #chat-button button i.for-closed.active {
        transform: translateX(0px);
    }

    #chat-button button i.for-closed {
        transform: translateX(-10px);
    }

    #chat-button button i.active {
        opacity: 1;
    }

    #chat-button button i {
        height: 26px;
        width: 26px;
        position: absolute;
        opacity: 0;
        transition: all 0.2s ease-in-out 0s;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        /* justify-content: center; */
    }

    i {
        user-select: none;
    }

    #chat-button button i.type1 svg {
        fill: currentcolor;
    }

    svg {
        width: 24px;
        height: 24px;
    }

    #chat-button button i.type1::after {
        content: "";
        position: absolute;
        width: 68px;
        height: 68px;
        border-radius: 32px;
        background: rgb(255, 255, 255);
        transition: all 0.2s ease-in-out 0s;
        transform: scale(0);
        right: -18px;
    }

    #chat-button button i.for-closed.active {
        transform: translateX(0px);
    }

    #chat-button button i.for-closed {
        transform: translateX(-10px);
    }

    #chat-button button i.type2 {
        width: 32px;
        height: 32px;
    }

    #button button i.type1.for-opened {
        width: 31px;
        height: 28px;
    }

    #chat-button button i.for-opened {
        transform: translateX(10px);
    }

    button, button.material-icons {
        background: none;
        border: 0px;
        color: inherit;
        font-style: inherit;
        font-variant: inherit;
        font-weight: inherit;
        font-stretch: inherit;
        font-size: inherit;
        font-family: inherit;
        line-height: normal;
        overflow: visible;
        padding: 0px;
        user-select: none;
        outline: none;
        cursor: pointer;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }


    #chat-button button i.type2 svg {
        width: 32px;
        height: 32px;
        fill: rgb(0, 125, 252);
        transform: scale(0);
    }

    svg:not(:root) {
        overflow-clip-margin: content-box;
        overflow: hidden;
    }

    #button-body {
        box-shadow: rgba(0, 77, 255, 0.5) 0px 4px 24px;
    }

    body:not(.mobile) #button button:not(.disabled):hover i.type1 svg, body:not(.mobile) #button button:not(.disabled):focus i.type1 svg {
        transform: scale(1.4);
    }

    body:not(.mobile) #button button:not(.disabled):hover i.type1::after, body:not(.mobile) #button button:not(.disabled):focus i.type1::after {
        transform: scale(1);
    }

    #chat-button button i.for-closed.active {
        transform: translateX(0px);
    }

    .chat.chrome, .start-group.chrome {
        box-shadow: rgba(0, 18, 46, 0.16) 0px 8px 36px 0px;
    }

    .chat {
        max-height: calc(100% - 47px);
        display: flex;
        flex-direction: column;
    }

    .chat, .start-group {
        width: 372px;
        position: fixed;
        bottom: 26px;
        border-radius: 16px;
        pointer-events: auto;
        box-shadow: rgba(0, 18, 46, 0.16) 0px 8px 22px 0px;
        overflow: hidden;
        z-index: 999;
        right: 48px;
        left: auto;
        background-color: white;
    }

    .message-operator.bots-quick-replies {
        width: 85%;
        background-color: rgb(255, 255, 255);
        margin-top: 0px;
        float: right;
    }

        .message-operator.bots-quick-replies .button-wrapper {
            margin-top: 0px;
            display: flex;
            flex-wrap: wrap;
            -webkit-box-pack: end;
            justify-content: flex-end;
            width: 100%;
            border: none;
        }

    .message-operator {
        color: rgb(6, 19, 43);
        background: rgb(240, 242, 247);
        float: left;
    }

    .message {
        padding: 10px 16px;
        border-radius: 20px;
        margin: 2px 0px;
        font-size: 15px;
        line-height: 20px;
        overflow-wrap: break-word;
        display: inline-block;
        max-width: 85%;
        clear: both;
        position: relative;
        transition: margin 0.28s ease-in-out 0s;
    }

    .input-group {
        padding: 0px 28px 6px;
        width: 100%;
        position: relative;
        background: rgb(255, 255, 255);
        z-index: 3;
        flex: 0 0 auto;
    }
        .input-group .footer-input-wrapper, .input-group .footer-icons-wrapper {
            transition: all 0.5s ease-in-out 0s;
            opacity: 1;
            transform: translateY(0px);
        }

    textarea {
        border: 0px;
        width: 100%;
        font-size: 17px;
        margin: 20px 0px 14px;
        resize: none;
        line-height: 24px;
        overflow: hidden;
        -webkit-box-flex: 1;
        -ms-flex: 1 0 0px;
        flex: 1 0 0;
    }

    .send-icon {
        width: 26px;
        height: 26px;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 26px;
        flex: 0 0 26px;
        -webkit-backface-visibility: hidden;
        -webkit-transition: all .3s;
        transition: all .3s;
        cursor: pointer;
    }

    hr {
        margin: 0px;
        border-width: 0px 0px 1px;
        border-top-style: initial;
        border-right-style: initial;
        border-left-style: initial;
        border-top-color: initial;
        border-right-color: initial;
        border-left-color: initial;
        border-image: initial;
        border-bottom-style: solid;
        border-bottom-color: rgb(219, 223, 230);
    }

    #conversation-group {
        padding: 0px 28px;
        width: 100%;
        height: 357px;
        overflow: hidden auto;
        background: rgb(255, 255, 255);
        transition: all 0.3s ease 0s;
        max-height: 357px;
        min-height: 160px;
        flex: 0 1 auto;
    }
    .message-operator.bots-quick-replies button {
        font-size: 15px;
        padding: 8px 16px;
        border: 1px solid;
        border-radius: 20px;
        margin: 3px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        min-width: inherit;
    }

    .offline-message span.online::before {
        content: "";
        display: block;
        width: 8px;
        height: 8px;
        position: absolute;
        top: calc(50% - 4px);
        background: rgb(88, 183, 67);
        border-radius: 50%;
        left: 0px;
    }

    .no-clip-path .offline-message {
        padding: 14px 28px 20px;
    }

    .offline-message span {
        z-index: 2;
        position: relative;
        display: inline-block;
        font-size: 16px;
    }

        .message-operator.message-with-buttons .button-wrapper, .message-operator .message-with-buttons .button-wrapper, .message-operator.bots-quick-replies .button-wrapper {
            background: rgb(255, 255, 255);
            width: 100%;
            margin-top: 10px;
           /* border-width: 0px 1px 1px;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-right-color: rgb(235, 238, 240);
            border-bottom-color: rgb(235, 238, 240);
            border-left-color: rgb(235, 238, 240);*/
            border-image: initial;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-style: initial;
            border-top-color: initial;
            position: relative;
        }

    #chat-button button i.for-opened.active {
        transform: translateX(0px);
    }
        .message-operator.bots-quick-replies .sent {
            font-size: 15px;
            padding: 8px 16px;
            border: none;
            border-radius: 20px;
            margin: 3px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            min-width: inherit;
        }
    .message-operator.message-with-buttons .sent, .message-operator .message-with-buttons .sent, .message-operator.bots-quick-replies .sent {
        margin: 0px auto;
        min-width: 100%;
        display: block;
        font-size: 16px;
        line-height: 19px;
        padding: 8px 16px;
        color: rgb(0, 125, 252);
        background: #f2f9ff;
        position: relative;
        z-index: 2;
        outline: none;
        border-radius: 20px;
        font-weight:normal;
    }


    .chat-header {
        padding: 24px 28px 0px;
        background: linear-gradient(-61deg, rgb(0, 224, 216), rgb(32, 29, 142));
        position: relative;
        z-index: 4;
        flex: 0 0 auto;
    }

    .avatars-wrapper {
        width: 52px;
        height: 52px;
        margin: 0px 18px 0px 0px;
        float: left;
    }

    .chat h2.oneline {
        margin-top: 0px;
        line-height: 52px;
        min-height: 52px;
    }

    .chat h2 {
        font-size: 22px;
        font-weight: 600;
        color: currentcolor;
        margin: 4px 0px 0px;
        padding: 0px;
        display: inline-block;
        position: relative;
        max-width: calc(100% - 145px);
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        vertical-align: bottom;

    }

        .chat h2 .emoji {
            width: 31px;
            height: 31px;
        }

    button.material-icons.exit-chat, label.material-icons.exit-chat {
        margin-right: -3px;
    }
    button.material-icons.options, button.material-icons.exit-chat, label.material-icons.options, label.material-icons.exit-chat {
        z-index: unset;
    }

    button.material-icons, label.material-icons {
        position: relative;
        z-index: 1;
        margin: 15px 0px 8px 11px;
        float: right;
    }
        button.material-icons.options::before, button.material-icons.exit-chat::before, label.material-icons.options::before, label.material-icons.exit-chat::before {
            background: rgba(0, 36, 92, 0.16);
        }
        button.material-icons::before, label.material-icons::before {
            content: "";
            position: absolute;
            background: rgb(239, 242, 246);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            z-index: -1;
            transition: all 0.16s ease-in-out 0s;
            transform: scale(0);
            top: calc(50% - 20px);
            left: calc(50% - 20px);
        }
        button.material-icons svg#ic-minimize, button.material-icons svg.options-icon, label.material-icons svg#ic-minimize, label.material-icons svg.options-icon {
            fill: currentcolor;
        }


   

    .tidio-1s5t5ku span {
        background: rgb(255, 255, 255);
        padding: 6px 8px;
        border-radius: 2px;
        box-shadow: rgba(0, 18, 46, 0.32) 0px 2px 8px 0px;
        font-size: 13px;
        position: absolute;
        opacity: 0;
        pointer-events: none;
        white-space: nowrap;
        transition: all 0.16s ease-in-out 0s;
        z-index: 1;
        right: calc(100% + 10px);
        top: 50%;
        transform: translate(5px, -50%);
        color: rgb(6, 19, 43);
    }

    .offline-message {
        margin: 18px -28px 0px;
        color: currentcolor;
        width: calc(100% + 56px);
        padding: 14px 28px 7px;
        position: relative;
        background-size: 100% calc(100% + 12px);
        z-index: 1;
    }

    .no-clip-path .offline-message {
        padding: 14px 28px 20px;
    }

    .offline-message span.online {
        padding-left: 20px;
    }

    .no-clip-path .offline-message::after {
        content: "";
        position: absolute;
        width: calc(100% + 10px);
        bottom: -8px;
        left: -5px;
        border-image-source: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAzNzIgMTUiPgogIDxwYXRoIGQ9Ik0zNDkuOCAxLjRDMzM0LjUuNCAzMTguNSAwIDMwMiAwaC0yLjVjLTkuMSAwLTE4LjQuMS0yNy44LjQtMzQuNSAxLTY4LjMgMy0xMDIuMyA0LjctMTQgLjUtMjggMS4yLTQxLjUgMS42Qzg0IDcuNyA0MS42IDUuMyAwIDIuMnY4LjRjNDEuNiAzIDg0IDUuMyAxMjguMiA0LjEgMTMuNS0uNCAyNy41LTEuMSA0MS41LTEuNiAzMy45LTEuNyA2Ny44LTMuNiAxMDIuMy00LjcgOS40LS4zIDE4LjctLjQgMjcuOC0uNGgyLjVjMTYuNSAwIDMyLjQuNCA0Ny44IDEuNCA4LjQuMyAxNS42LjcgMjIgMS4yVjIuMmMtNi41LS41LTEzLjgtLjUtMjIuMy0uOHoiIGZpbGw9IiNmZmYiLz4KPC9zdmc+Cg==);
        border-image-slice: 0 0 100%;
        border-image-width: 0 0 15px;
        border-image-repeat: stretch;
        border-width: 0px 0px 15px;
        border-bottom-style: solid;
        border-color: initial;
        border-top-style: initial;
        border-left-style: initial;
        border-right-style: initial;
    }

    .input-group .footer-input-wrapper, .input-group .footer-icons-wrapper {
        transition: all 0.5s ease-in-out 0s;
        opacity: 1;
        transform: translateY(0px);
    }

    .send-icon:hover svg path {
        fill: #1775ec;
    }

    .message-operator {
        color: rgb(6, 19, 43);
        background: rgb(240, 242, 247);
        float: left;
    }
    .message span.message-content {
        white-space: pre-line;
    }
    #chatContainer {
        transition: all 0.3s ease-in-out;
        right:-300px;
       
    }

    .onlyBubble {
        display: none;
        transition: all 0.3s ease-in-out;
    }

    .open {
        display: block;
        transition: all 0.3s ease-in-out;
    }

    #chatContainer.open {
        right: 0;
    }

    .footer-input-wrapper {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .clicked {
        display: none !important;
    }

    #button:not(.sidebar).clicked .buttonWave::after {
        animation: 0.5s ease-out 0s 1 normal none running buttonWave;
    }
    #button:not(.sidebar) .buttonWave::after {
        content: "";
        position: absolute;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: rgb(20, 127, 255);
        opacity: 0.5;
    }

    .sentText {
        margin: 0px auto;
        min-width: 100%;
        display: block;
        font-size: 16px;
        line-height: 19px;
        padding: 8px 16px;
        color: rgb(0, 125, 252);
        background: #f2f9ff;
        position: relative;
        z-index: 2;
        outline: none;
        border-radius: 20px;
        font-weight: normal;
        margin: 10px;
    }

    .botText {
        color: rgb(6, 19, 43);
        background: rgb(240, 242, 247);
        padding: 10px 16px;
        border-radius: 20px;
        margin: 2px 0px;
        font-size: 15px;
        line-height: 20px;
        overflow-wrap: break-word;
        display: inline-block;
        max-width: 85%;
        clear: both;
        position: relative;
        transition: margin 0.28s ease-in-out 0s;
    }

    .svgsent svg path {
        fill: #1775ec;
    }

</style>
<script>
    const chatButton = document.getElementById("chat-button");
    const chatContainer = document.getElementById("chatContainer");
    const minimizeButton = document.getElementById("minimize-button");
    const chatInput = document.getElementById("chat-input");
    const chatMessages = document.getElementById("conversation-group");
    const sendButton = document.getElementById("SentButton");

    if (chatButton) {
        chatButton.addEventListener("click", function () {
            if (chatContainer) {
                chatContainer.classList.add("open");
                chatButton.classList.add("clicked");
            }
        });
    }

    if (minimizeButton) {
        minimizeButton.addEventListener("click", function () {
            if (chatContainer) {
                chatContainer.classList.remove("open");
                chatButton.classList.remove("clicked");
            }
        });
    }

    function createMessage(message, isUser = true) {
        const newMessage = document.createElement('div');
        newMessage.classList.add(isUser ? 'sentText' : 'botText');
        newMessage.textContent = message;
        chatMessages.appendChild(newMessage);
        return newMessage;
    }

    function chatbotResponse() {
        const messages = ["Hello!", "How can I assist you?", "Let me know if you have any further questions"];
        const randomIndex = Math.floor(Math.random() * messages.length);
        const message = messages[randomIndex];
        const botMessage = createMessage(message, false);
        botMessage.scrollIntoView();
    }

    chatInput.addEventListener("input", function (event) {
        if (event.target.value) {
            sendButton.classList.add("svgsent");
        } else {
            sendButton.classList.remove("svgsent");
        }
    });

    chatInput.addEventListener("keypress", function (event) {
        if (event.keyCode === 13) {
            const message = chatInput.value;
            chatInput.value = "";
            const userMessage = createMessage(message);
            userMessage.scrollIntoView();
            setTimeout(chatbotResponse, 1000);
            sendButton.classList.add("svgsent");
        }
    });

    if (sendButton) {
        sendButton.addEventListener("click", function () {
            const message = chatInput.value;
            chatInput.value = "";
            const userMessage = createMessage(message);
            userMessage.scrollIntoView();
            setTimeout(chatbotResponse, 1000);
            sendButton.classList.add("svgsent");
        });
    }


</script>
    
{% block content %}{% endblock content %}
</body>
</html>